Frequent Individual Items and Counts:
Item: B078H9Z1S5, Count: 5
Item: B079XMR27F, Count: 5
Item: B06Y4CJVQY, Count: 7
Item: B0727QZT4R, Count: 5
Item: B01NC0LN97, Count: 5
Item: B00UBN6G0O, Count: 6
Item: B074CTQWYS, Count: 8
Item: B00605L38M, Count: 5
Item: B01MS3LVMB, Count: 5
Item: B01HO55N5A, Count: 5
Item: B001E2R2M2, Count: 8
Item: B000H3NRPK, Count: 6
Item: B000H3T5HO, Count: 7
Item: B00BUQ4ADQ, Count: 7
Item: B01KWX8NU8, Count: 6
Item: B00LCVVDOI, Count: 5
Item: B003ITL74S, Count: 5
Item: B00BG34G3C, Count: 6
Item: B002UDUPP0, Count: 6
Item: B00BG34FKG, Count: 6
Item: B00001TOXD, Count: 7
Item: B00J4FYBOI, Count: 5
Item: B00236ZCMK, Count: 5
Item: B076WZ2C5V, Count: 6
Item: B000HDNWFK, Count: 5

Frequent Pairs and Counts:
Pair: ('B06Y4CJVQY', 'B00605L38M'), Count: 5
Pair: ('B001E2R2M2', 'B000H3NRPK'), Count: 6
Pair: ('B001E2R2M2', 'B000H3T5HO'), Count: 7
Pair: ('B001E2R2M2', 'B01KWX8NU8'), Count: 6
Pair: ('B001E2R2M2', 'B00LCVVDOI'), Count: 5
Pair: ('B001E2R2M2', 'B003ITL74S'), Count: 5
Pair: ('B001E2R2M2', 'B00BG34G3C'), Count: 6
Pair: ('B001E2R2M2', 'B002UDUPP0'), Count: 6
Pair: ('B001E2R2M2', 'B00BG34FKG'), Count: 6
Pair: ('B001E2R2M2', 'B00001TOXD'), Count: 6
Pair: ('B001E2R2M2', 'B00236ZCMK'), Count: 5
Pair: ('B000H3NRPK', 'B000H3T5HO'), Count: 6
Pair: ('B000H3NRPK', 'B01KWX8NU8'), Count: 5
Pair: ('B000H3NRPK', 'B00BG34G3C'), Count: 5
Pair: ('B000H3NRPK', 'B002UDUPP0'), Count: 5
Pair: ('B000H3NRPK', 'B00BG34FKG'), Count: 5
Pair: ('B000H3NRPK', 'B00001TOXD'), Count: 5
Pair: ('B000H3NRPK', 'B00236ZCMK'), Count: 5
Pair: ('B000H3T5HO', 'B01KWX8NU8'), Count: 6
Pair: ('B000H3T5HO', 'B00LCVVDOI'), Count: 5
Pair: ('B000H3T5HO', 'B00BG34G3C'), Count: 6
Pair: ('B000H3T5HO', 'B002UDUPP0'), Count: 6
Pair: ('B000H3T5HO', 'B00BG34FKG'), Count: 6
Pair: ('B000H3T5HO', 'B00001TOXD'), Count: 5
Pair: ('B000H3T5HO', 'B00236ZCMK'), Count: 5
Pair: ('B00BUQ4ADQ', 'B076WZ2C5V'), Count: 5
Pair: ('B01KWX8NU8', 'B00LCVVDOI'), Count: 5
Pair: ('B01KWX8NU8', 'B00BG34G3C'), Count: 6
Pair: ('B01KWX8NU8', 'B002UDUPP0'), Count: 6
Pair: ('B01KWX8NU8', 'B00BG34FKG'), Count: 6
Pair: ('B01KWX8NU8', 'B00001TOXD'), Count: 5
Pair: ('B01KWX8NU8', 'B00236ZCMK'), Count: 5
Pair: ('B00LCVVDOI', 'B00BG34G3C'), Count: 5
Pair: ('B00LCVVDOI', 'B002UDUPP0'), Count: 5
Pair: ('B00LCVVDOI', 'B00BG34FKG'), Count: 5
Pair: ('B00BG34G3C', 'B002UDUPP0'), Count: 6
Pair: ('B00BG34G3C', 'B00BG34FKG'), Count: 6
Pair: ('B00BG34G3C', 'B00001TOXD'), Count: 5
Pair: ('B00BG34G3C', 'B00236ZCMK'), Count: 5
Pair: ('B002UDUPP0', 'B00BG34FKG'), Count: 6
Pair: ('B002UDUPP0', 'B00001TOXD'), Count: 5
Pair: ('B002UDUPP0', 'B00236ZCMK'), Count: 5
Pair: ('B00BG34FKG', 'B00001TOXD'), Count: 5
Pair: ('B00BG34FKG', 'B00236ZCMK'), Count: 5
Pair: ('B00001TOXD', 'B00236ZCMK'), Count: 5
Pair: ('B076WZ2C5V', 'B000HDNWFK'), Count: 5

Frequent Triples and Counts:
Triple: ('B001E2R2M2', 'B000H3NRPK', 'B000H3T5HO'), Count: 6
Triple: ('B001E2R2M2', 'B000H3NRPK', 'B01KWX8NU8'), Count: 5
Triple: ('B001E2R2M2', 'B000H3NRPK', 'B00BG34G3C'), Count: 5
Triple: ('B001E2R2M2', 'B000H3NRPK', 'B002UDUPP0'), Count: 5
Triple: ('B001E2R2M2', 'B000H3NRPK', 'B00BG34FKG'), Count: 5
Triple: ('B001E2R2M2', 'B000H3NRPK', 'B00001TOXD'), Count: 5
Triple: ('B001E2R2M2', 'B000H3NRPK', 'B00236ZCMK'), Count: 5
Triple: ('B001E2R2M2', 'B000H3T5HO', 'B01KWX8NU8'), Count: 6
Triple: ('B001E2R2M2', 'B000H3T5HO', 'B00LCVVDOI'), Count: 5
Triple: ('B001E2R2M2', 'B000H3T5HO', 'B00BG34G3C'), Count: 6
Triple: ('B001E2R2M2', 'B000H3T5HO', 'B002UDUPP0'), Count: 6
Triple: ('B001E2R2M2', 'B000H3T5HO', 'B00BG34FKG'), Count: 6
Triple: ('B001E2R2M2', 'B000H3T5HO', 'B00001TOXD'), Count: 5
Triple: ('B001E2R2M2', 'B000H3T5HO', 'B00236ZCMK'), Count: 5
Triple: ('B001E2R2M2', 'B01KWX8NU8', 'B00LCVVDOI'), Count: 5
Triple: ('B001E2R2M2', 'B01KWX8NU8', 'B00BG34G3C'), Count: 6
Triple: ('B001E2R2M2', 'B01KWX8NU8', 'B002UDUPP0'), Count: 6
Triple: ('B001E2R2M2', 'B01KWX8NU8', 'B00BG34FKG'), Count: 6
Triple: ('B001E2R2M2', 'B01KWX8NU8', 'B00001TOXD'), Count: 5
Triple: ('B001E2R2M2', 'B01KWX8NU8', 'B00236ZCMK'), Count: 5
Triple: ('B001E2R2M2', 'B00LCVVDOI', 'B00BG34G3C'), Count: 5
Triple: ('B001E2R2M2', 'B00LCVVDOI', 'B002UDUPP0'), Count: 5
Triple: ('B001E2R2M2', 'B00LCVVDOI', 'B00BG34FKG'), Count: 5
Triple: ('B001E2R2M2', 'B00BG34G3C', 'B002UDUPP0'), Count: 6
Triple: ('B001E2R2M2', 'B00BG34G3C', 'B00BG34FKG'), Count: 6
Triple: ('B001E2R2M2', 'B00BG34G3C', 'B00001TOXD'), Count: 5
Triple: ('B001E2R2M2', 'B00BG34G3C', 'B00236ZCMK'), Count: 5
Triple: ('B001E2R2M2', 'B002UDUPP0', 'B00BG34FKG'), Count: 6
Triple: ('B001E2R2M2', 'B002UDUPP0', 'B00001TOXD'), Count: 5
Triple: ('B001E2R2M2', 'B002UDUPP0', 'B00236ZCMK'), Count: 5
Triple: ('B001E2R2M2', 'B00BG34FKG', 'B00001TOXD'), Count: 5
Triple: ('B001E2R2M2', 'B00BG34FKG', 'B00236ZCMK'), Count: 5
Triple: ('B001E2R2M2', 'B00001TOXD', 'B00236ZCMK'), Count: 5
Triple: ('B000H3NRPK', 'B000H3T5HO', 'B01KWX8NU8'), Count: 5
Triple: ('B000H3NRPK', 'B000H3T5HO', 'B00BG34G3C'), Count: 5
Triple: ('B000H3NRPK', 'B000H3T5HO', 'B002UDUPP0'), Count: 5
Triple: ('B000H3NRPK', 'B000H3T5HO', 'B00BG34FKG'), Count: 5
Triple: ('B000H3NRPK', 'B000H3T5HO', 'B00001TOXD'), Count: 5
Triple: ('B000H3NRPK', 'B000H3T5HO', 'B00236ZCMK'), Count: 5
Triple: ('B000H3NRPK', 'B01KWX8NU8', 'B00BG34G3C'), Count: 5
Triple: ('B000H3NRPK', 'B01KWX8NU8', 'B002UDUPP0'), Count: 5
Triple: ('B000H3NRPK', 'B01KWX8NU8', 'B00BG34FKG'), Count: 5
Triple: ('B000H3NRPK', 'B01KWX8NU8', 'B00001TOXD'), Count: 5
Triple: ('B000H3NRPK', 'B01KWX8NU8', 'B00236ZCMK'), Count: 5
Triple: ('B000H3NRPK', 'B00BG34G3C', 'B002UDUPP0'), Count: 5
Triple: ('B000H3NRPK', 'B00BG34G3C', 'B00BG34FKG'), Count: 5
Triple: ('B000H3NRPK', 'B00BG34G3C', 'B00001TOXD'), Count: 5
Triple: ('B000H3NRPK', 'B00BG34G3C', 'B00236ZCMK'), Count: 5
Triple: ('B000H3NRPK', 'B002UDUPP0', 'B00BG34FKG'), Count: 5
Triple: ('B000H3NRPK', 'B002UDUPP0', 'B00001TOXD'), Count: 5
Triple: ('B000H3NRPK', 'B002UDUPP0', 'B00236ZCMK'), Count: 5
Triple: ('B000H3NRPK', 'B00BG34FKG', 'B00001TOXD'), Count: 5
Triple: ('B000H3NRPK', 'B00BG34FKG', 'B00236ZCMK'), Count: 5
Triple: ('B000H3NRPK', 'B00001TOXD', 'B00236ZCMK'), Count: 5
Triple: ('B000H3T5HO', 'B01KWX8NU8', 'B00LCVVDOI'), Count: 5
Triple: ('B000H3T5HO', 'B01KWX8NU8', 'B00BG34G3C'), Count: 6
Triple: ('B000H3T5HO', 'B01KWX8NU8', 'B002UDUPP0'), Count: 6
Triple: ('B000H3T5HO', 'B01KWX8NU8', 'B00BG34FKG'), Count: 6
Triple: ('B000H3T5HO', 'B01KWX8NU8', 'B00001TOXD'), Count: 5
Triple: ('B000H3T5HO', 'B01KWX8NU8', 'B00236ZCMK'), Count: 5
Triple: ('B000H3T5HO', 'B00LCVVDOI', 'B00BG34G3C'), Count: 5
Triple: ('B000H3T5HO', 'B00LCVVDOI', 'B002UDUPP0'), Count: 5
Triple: ('B000H3T5HO', 'B00LCVVDOI', 'B00BG34FKG'), Count: 5
Triple: ('B000H3T5HO', 'B00BG34G3C', 'B002UDUPP0'), Count: 6
Triple: ('B000H3T5HO', 'B00BG34G3C', 'B00BG34FKG'), Count: 6
Triple: ('B000H3T5HO', 'B00BG34G3C', 'B00001TOXD'), Count: 5
Triple: ('B000H3T5HO', 'B00BG34G3C', 'B00236ZCMK'), Count: 5
Triple: ('B000H3T5HO', 'B002UDUPP0', 'B00BG34FKG'), Count: 6
Triple: ('B000H3T5HO', 'B002UDUPP0', 'B00001TOXD'), Count: 5
Triple: ('B000H3T5HO', 'B002UDUPP0', 'B00236ZCMK'), Count: 5
Triple: ('B000H3T5HO', 'B00BG34FKG', 'B00001TOXD'), Count: 5
Triple: ('B000H3T5HO', 'B00BG34FKG', 'B00236ZCMK'), Count: 5
Triple: ('B000H3T5HO', 'B00001TOXD', 'B00236ZCMK'), Count: 5
Triple: ('B01KWX8NU8', 'B00LCVVDOI', 'B00BG34G3C'), Count: 5
Triple: ('B01KWX8NU8', 'B00LCVVDOI', 'B002UDUPP0'), Count: 5
Triple: ('B01KWX8NU8', 'B00LCVVDOI', 'B00BG34FKG'), Count: 5
Triple: ('B01KWX8NU8', 'B00BG34G3C', 'B002UDUPP0'), Count: 6
Triple: ('B01KWX8NU8', 'B00BG34G3C', 'B00BG34FKG'), Count: 6
Triple: ('B01KWX8NU8', 'B00BG34G3C', 'B00001TOXD'), Count: 5
Triple: ('B01KWX8NU8', 'B00BG34G3C', 'B00236ZCMK'), Count: 5
Triple: ('B01KWX8NU8', 'B002UDUPP0', 'B00BG34FKG'), Count: 6
Triple: ('B01KWX8NU8', 'B002UDUPP0', 'B00001TOXD'), Count: 5
Triple: ('B01KWX8NU8', 'B002UDUPP0', 'B00236ZCMK'), Count: 5
Triple: ('B01KWX8NU8', 'B00BG34FKG', 'B00001TOXD'), Count: 5
Triple: ('B01KWX8NU8', 'B00BG34FKG', 'B00236ZCMK'), Count: 5
Triple: ('B01KWX8NU8', 'B00001TOXD', 'B00236ZCMK'), Count: 5
Triple: ('B00LCVVDOI', 'B00BG34G3C', 'B002UDUPP0'), Count: 5
Triple: ('B00LCVVDOI', 'B00BG34G3C', 'B00BG34FKG'), Count: 5
Triple: ('B00LCVVDOI', 'B002UDUPP0', 'B00BG34FKG'), Count: 5
Triple: ('B00BG34G3C', 'B002UDUPP0', 'B00BG34FKG'), Count: 6
Triple: ('B00BG34G3C', 'B002UDUPP0', 'B00001TOXD'), Count: 5
Triple: ('B00BG34G3C', 'B002UDUPP0', 'B00236ZCMK'), Count: 5
Triple: ('B00BG34G3C', 'B00BG34FKG', 'B00001TOXD'), Count: 5
Triple: ('B00BG34G3C', 'B00BG34FKG', 'B00236ZCMK'), Count: 5
Triple: ('B00BG34G3C', 'B00001TOXD', 'B00236ZCMK'), Count: 5
Triple: ('B002UDUPP0', 'B00BG34FKG', 'B00001TOXD'), Count: 5
Triple: ('B002UDUPP0', 'B00BG34FKG', 'B00236ZCMK'), Count: 5
Triple: ('B002UDUPP0', 'B00001TOXD', 'B00236ZCMK'), Count: 5
Triple: ('B00BG34FKG', 'B00001TOXD', 'B00236ZCMK'), Count: 5
